lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lands.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>

        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">

                <Image Source="cube128x128" WidthRequest="120" />

                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Ingrese email"
                        Text="{Binding Email, Mode=TwoWay}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese password..."
                        Text="{Binding Password, Mode=TwoWay}" />

                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand" />

                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recordar en este dispositivo"
                        VerticalOptions="Center" />
                    <Switch HorizontalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}" />

                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand" />

                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White" />

                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Registrar"
                        TextColor="White" />

                </StackLayout>

                <StackLayout
                    Padding="30,0,0,20"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        HorizontalOptions="StartAndExpand"
                        Source="facelogo"
                        WidthRequest="65" />
                    <Image
                        HorizontalOptions="StartAndExpand"
                        Source="instragramlogo"
                        WidthRequest="65" />
                    <Image
                        HorizontalOptions="StartAndExpand"
                        Source="ttwiterlogo"
                        WidthRequest="65" />

                </StackLayout>


            </StackLayout>

        </ScrollView>



    </ContentPage.Content>
</ContentPage>